apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: metadata-db-us
  tags:
    - gcp
    - cloud-sql
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: spotify-portal-public-demo/metadata-db-us
    backstage.io/source-template: template:default/gcp-cloud-sql-template-v2
spec:
  type: database
  lifecycle: experimental
  owner: group:default/github
